# Trader_2.0

./: .gitmodules  CHANGELOG.MD  LICENSE  ModFrame.sln  Trader2.0.sln  Trader2.0.xml
.github/workflows/: Build_Mod.yml  Publish_Mod.yml
Thunderstore_Release/: EXAMPLE_trader_config.yaml  README.md  manifest.json  thunderstore.toml  trader_config.yaml
Trader2.0/: ILRepack.targets  ItemsToYML.cs  ModCore.cs  Patches.cs  Trader2.0.csproj  Utilities.cs  YMLParser.cs  trader_config.yml
Trader2.0/MonoScripts/: GUIMaterialSwapperThing.cs  GUIShaderSwapper.cs  NewTrader.cs  OdinStore.cs
Trader2.0/Properties/: AssemblyInfo.cs
Unity6 Project/: .gitignore
Unity6 Project/Assets/: InputSystem_Actions 1.inputactions
Unity6 Project/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  traderbundle  traderbundle.manifest
Unity6 Project/Assets/Audio/: 3Steps_Greet_FX.prefab  BetweenUs_GoodBye_FX.prefab  Body_Greet_FX.prefab  CardGame_GoodBye_FX.prefab  Deadlines_GoodBye_FX.prefab  GetDown_Sell_FX.prefab  GetRich_Sell_FX.prefab  Lobe_Goodbye_FX.prefab  Money_Greet_FX.prefab  Penny_Sell_FX.prefab  Short_Goodbye_FX.prefab  Snappy_Greet_FX.prefab  Time_Sell_FX.prefab
Unity6 Project/Assets/Editor/: BuildAssetBundles.cs  FindMissingFonts.cs  MonoScriptResolver.cs  TextToTMPConverter.cs
Unity6 Project/Assets/Font/: AveriaSansLibre-Bold SDF.asset  AveriaSansLibre-Regular SDF.asset  AveriaSerifLibre-Light SDF.asset  AveriaSerifLibre-Regular SDF.asset  Norsebold SDF.asset
Unity6 Project/Assets/Materials/: REPLACE_litpanel.mat
Unity6 Project/Assets/Prefab_Instance/: InteriorEnvironmentZone.prefab  interior_cube.mat
Unity6 Project/Assets/Prefab_Instance/FatTroll/: Knarr.prefab  Knarr_Controller.controller
Unity6 Project/Assets/Prefab_Instance/FatTroll/Demo/: Demo.unity
Unity6 Project/Assets/Prefab_Instance/FatTroll/Demo/Demo/: LightingData.asset
Unity6 Project/Assets/Prefab_Instance/FatTroll/Materials/: FatTrollMaterial.mat
Unity6 Project/Assets/Prefab_Instance/FatTroll/Prefab/: FatTroll.prefab
Unity6 Project/Assets/Prefab_Instance/SalesPanel/: CustomTrader.prefab  InventoryTooltip.prefab  Tooltip.prefab
Unity6 Project/Assets/Prefab_Instance/SalesPanel/Element/: ItemElement.prefab  NewItemElement.prefab  name.prefab  price.prefab
Unity6 Project/Assets/Scripts/: CustomTrader.cs  DragHandler.cs  DragNDrop.cs  GUIShaderSwapper.cs  MaterialReplacer.cs  NewTrader.cs  OdinStore.cs  PlayerBaseMaker.cs  ShaderReplacerNew.cs
Unity6 Project/Assets/Settings/: Mobile_Renderer.asset  PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Unity6 Project/ProjectSettings/: ProjectSettings.asset
UnityProject/Trader2.0/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  traderbundle  traderbundle.manifest
UnityProject/Trader2.0/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  traderbundle  traderbundle.manifest
UnityProject/Trader2.0/Assets/Audio/: 3Steps_Greet_FX.prefab  BetweenUs_GoodBye_FX.prefab  Body_Greet_FX.prefab  CardGame_GoodBye_FX.prefab  Deadlines_GoodBye_FX.prefab  GetDown_Sell_FX.prefab  GetRich_Sell_FX.prefab  Lobe_Goodbye_FX.prefab  Money_Greet_FX.prefab  Penny_Sell_FX.prefab  Short_Goodbye_FX.prefab  Snappy_Greet_FX.prefab  Time_Sell_FX.prefab
UnityProject/Trader2.0/Assets/AudioMixerController/: MasterMixer.asset
UnityProject/Trader2.0/Assets/AudioMixerGroupController/: Ambient.asset  Effects.asset  GUI.asset  Master.asset  Music.asset  Music_ontop.asset  SFX.asset  SFX_LARGE.asset
UnityProject/Trader2.0/Assets/AudioMixerSnapshotController/: Default.asset  Indoor.asset  Menu.asset
UnityProject/Trader2.0/Assets/Font/: AveriaSansLibre-Bold SDF.asset  AveriaSansLibre-Regular SDF.asset  AveriaSerifLibre-Bold SDF.asset  AveriaSerifLibre-Regular SDF.asset
UnityProject/Trader2.0/Assets/Materials/: REPLACE_litpanel.mat  UI.mat
UnityProject/Trader2.0/Assets/Prefab_Instance/: InteriorEnvironmentZone.prefab  interior_cube.mat
UnityProject/Trader2.0/Assets/Prefab_Instance/FatTroll/: Haldor_animator.controller  Knarr.prefab
UnityProject/Trader2.0/Assets/Prefab_Instance/FatTroll/Demo/: Demo.unity
UnityProject/Trader2.0/Assets/Prefab_Instance/FatTroll/Materials/: FatTrollMaterial.mat
UnityProject/Trader2.0/Assets/Prefab_Instance/FatTroll/Prefab/: FatTroll.prefab
UnityProject/Trader2.0/Assets/Prefab_Instance/SalesPanel/: CanvasTrader.prefab  CustomTrader.prefab  InventoryTooltip.prefab  New_CustomTrader.prefab  Tooltip.prefab
UnityProject/Trader2.0/Assets/Prefab_Instance/SalesPanel/Element/: ItemElement.prefab  NewItemElement.prefab  icon.prefab  name.prefab  price.prefab
UnityProject/Trader2.0/Assets/Scripts/: CustomTrader.cs  DragHandler.cs  DragNDrop.cs  Dragscript.cs  ElementScript.cs  GUIMaterialSwapperThing.cs  GUIShaderSwapper.cs  LitPanelizer.cs  NewTrader.cs  OdinStore.cs  PlayerBaseMaker.cs  ShaderReplacer.cs  ShaderReplacerNew.cs  Trader20.asmdef
UnityProject/Trader2.0/Assets/Shaders/: CustomCreature.shader  CustomLitGui.shader
UnityProject/Trader2.0/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
UnityProject/Trader2.0/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
