<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' ">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(OutputPath)\YamlDotNet.dll" />
        </ItemGroup>
        <ItemGroup>
            <LibraryPaths Include="$(OutputPath)" />
            <LibraryPaths Include="$(GamePath)\unstripped_corlib" />
            <LibraryPaths Include="$(GamePath)\BepInEx\core" />
        </ItemGroup>
        <ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)"
                  OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="@(LibraryPaths)" />
    </Target>
</Project>